<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isS-Mb-zwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenreViewController" customModule="EuS2Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goT-be-vIn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="eDb-pa-zeh" customClass="GenreTableViewCell" customModule="EuS2Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDb-pa-zeh" id="ibs-ED-rrG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-IC-IFR">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="212"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0L-kW-dPV">
                                                        <size key="itemSize" width="150" height="194"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreMovieCell" id="sMh-s2-PKn" customClass="GenreMovieCollectionViewCell" customModule="EuS2Filmes" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="9" width="150" height="194"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="194"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja mais..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-kU-eig">
                                                                        <rect key="frame" x="38.5" y="88.5" width="73.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Ug-fdU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h06-6V-cIX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-1v-XfK">
                                                                                <rect key="frame" x="6" y="10" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="a4v-1v-XfK" secondAttribute="height" multiplier="1:1" id="HIK-B6-N70"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-w5-Igc">
                                                                                <rect key="frame" x="21" y="10.5" width="18" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-T2-CFV">
                                                                                <rect key="frame" x="115" y="10.5" width="29" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.29714255136986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lN3-w5-Igc" firstAttribute="leading" secondItem="a4v-1v-XfK" secondAttribute="trailing" id="0C6-Tt-t7G"/>
                                                                            <constraint firstItem="bDA-T2-CFV" firstAttribute="centerY" secondItem="lN3-w5-Igc" secondAttribute="centerY" id="Eii-pE-3ek"/>
                                                                            <constraint firstItem="a4v-1v-XfK" firstAttribute="leading" secondItem="h06-6V-cIX" secondAttribute="leading" constant="6" id="KDV-7R-DtH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bDA-T2-CFV" secondAttribute="trailing" constant="6" id="RDH-B9-qpQ"/>
                                                                            <constraint firstItem="a4v-1v-XfK" firstAttribute="top" secondItem="h06-6V-cIX" secondAttribute="top" constant="10" id="XiN-AI-gBf"/>
                                                                            <constraint firstItem="lN3-w5-Igc" firstAttribute="centerY" secondItem="a4v-1v-XfK" secondAttribute="centerY" id="Y0x-zC-AcA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duas Linhas" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-Cx-fmo">
                                                                        <rect key="frame" x="6" y="176" width="138" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="h06-6V-cIX" firstAttribute="trailing" secondItem="Y4Y-Ug-fdU" secondAttribute="trailing" id="10m-CE-dfQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y4Y-Ug-fdU" secondAttribute="bottom" constant="-6" id="1FD-zx-STD"/>
                                                                <constraint firstItem="h06-6V-cIX" firstAttribute="bottom" secondItem="Y4Y-Ug-fdU" secondAttribute="bottom" id="BYV-Sc-QNH"/>
                                                                <constraint firstAttribute="bottom" secondItem="XP0-Cx-fmo" secondAttribute="bottom" constant="6" id="K2D-lG-Awx"/>
                                                                <constraint firstItem="Y4Y-Ug-fdU" firstAttribute="top" secondItem="sMh-s2-PKn" secondAttribute="top" id="LVb-dF-YMq"/>
                                                                <constraint firstItem="XP0-Cx-fmo" firstAttribute="leading" secondItem="sMh-s2-PKn" secondAttribute="leading" constant="6" id="OUO-4c-dqe"/>
                                                                <constraint firstItem="gLC-kU-eig" firstAttribute="centerY" secondItem="sMh-s2-PKn" secondAttribute="centerY" id="QXS-NJ-9gK"/>
                                                                <constraint firstAttribute="trailing" secondItem="XP0-Cx-fmo" secondAttribute="trailing" constant="6" id="QtT-vG-9q1"/>
                                                                <constraint firstItem="h06-6V-cIX" firstAttribute="top" secondItem="Y4Y-Ug-fdU" secondAttribute="top" id="bof-HY-k92"/>
                                                                <constraint firstItem="Y4Y-Ug-fdU" firstAttribute="leading" secondItem="sMh-s2-PKn" secondAttribute="leading" id="bwP-N1-ZY3"/>
                                                                <constraint firstItem="h06-6V-cIX" firstAttribute="leading" secondItem="Y4Y-Ug-fdU" secondAttribute="leading" id="cav-x2-ceC"/>
                                                                <constraint firstItem="gLC-kU-eig" firstAttribute="centerX" secondItem="sMh-s2-PKn" secondAttribute="centerX" id="lDC-r3-sc3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y4Y-Ug-fdU" secondAttribute="trailing" id="z3L-OI-MT6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="XP0-Cx-fmo" id="4VF-R8-9wn"/>
                                                                <outlet property="movieImage" destination="Y4Y-Ug-fdU" id="ABs-Ud-ai9"/>
                                                                <outlet property="ratingLabel" destination="lN3-w5-Igc" id="5nU-GT-HfH"/>
                                                                <outlet property="seeMoreLabel" destination="gLC-kU-eig" id="Eay-yj-W6d"/>
                                                                <outlet property="shadowView" destination="h06-6V-cIX" id="gPr-wv-mtn"/>
                                                                <outlet property="starImage" destination="a4v-1v-XfK" id="84h-pw-Bqk"/>
                                                                <outlet property="yearLabel" destination="bDA-T2-CFV" id="T8B-mg-jfN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="FEH-HC-ygZ"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="HW3-Sm-rau"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBm-IC-IFR" firstAttribute="leading" secondItem="ibs-ED-rrG" secondAttribute="leading" id="YE1-IB-BKW"/>
                                                <constraint firstAttribute="bottom" secondItem="WBm-IC-IFR" secondAttribute="bottom" constant="4" id="g04-6J-FVM"/>
                                                <constraint firstItem="WBm-IC-IFR" firstAttribute="top" secondItem="ibs-ED-rrG" secondAttribute="top" constant="4" id="of3-4N-C8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="WBm-IC-IFR" secondAttribute="trailing" id="zcW-0r-rx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreMovieCollectionView" destination="WBm-IC-IFR" id="POg-4F-wYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X7a-Wh-GeJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u85-zO-kJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goT-be-vIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="19N-Hb-AnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goT-be-vIn" secondAttribute="bottom" id="g0f-Ux-zCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goT-be-vIn" secondAttribute="trailing" id="lEf-oE-hb2"/>
                            <constraint firstItem="goT-be-vIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oib-Eo-Pnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6h-1P-glt"/>
                    <connections>
                        <outlet property="genreTableView" destination="goT-be-vIn" id="CFJ-Ig-5kD"/>
                        <segue destination="vzf-Ss-3da" kind="show" id="exK-BQ-bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dn8-jv-KNi">
            <objects>
                <viewController id="vzf-Ss-3da" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zck-2c-n97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-gD-LpU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1On-Cn-Bp6">
                                    <size key="itemSize" width="375" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cvl-F9-tgR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-nc-9oL">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="257-X4-fCr">
                                                    <rect key="frame" x="109" y="20" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-fo-aka">
                                                    <rect key="frame" x="110" y="59" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-su-0Fw">
                                                    <rect key="frame" x="267" y="60" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-wn-EDk">
                                                    <rect key="frame" x="113" y="96" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="R8Q-o0-Rtc" kind="show" id="sXm-rC-8M7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vzf-Ss-3da" id="Uo0-Lh-Jg5"/>
                                    <outlet property="delegate" destination="vzf-Ss-3da" id="Ujv-f5-MvX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MzO-XD-CSd" firstAttribute="trailing" secondItem="0PR-gD-LpU" secondAttribute="trailing" id="5rE-Ke-ziT"/>
                            <constraint firstItem="0PR-gD-LpU" firstAttribute="leading" secondItem="MzO-XD-CSd" secondAttribute="leading" id="GvT-WO-hNc"/>
                            <constraint firstItem="MzO-XD-CSd" firstAttribute="bottom" secondItem="0PR-gD-LpU" secondAttribute="bottom" id="nha-N2-ev7"/>
                            <constraint firstItem="0PR-gD-LpU" firstAttribute="top" secondItem="MzO-XD-CSd" secondAttribute="top" id="nyz-1k-zMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzO-XD-CSd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r3-zP-KYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qw2-El-GLR">
            <objects>
                <viewController id="R8Q-o0-Rtc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyR-mQ-jgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cgO-ff-Fqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPh-a2-eKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0X-xR-awG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isS-Mb-zwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heS-2D-fHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ex1-Ai-cfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFS-xr-elS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-filled" width="15" height="15"/>
    </resources>
</document>
